<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR3 index</title>
</head>
<body>
    <p>Карта улиц Малиновки</p>
    <img src="files/map.jpg" alt="фото карты" width="1832px" height = "868px" usemap="#Malinovka">
    <map name="Malinovka">
        <area shape="react" coords="951, 412, 1034, 435" href="home.html " alt="дом">
        <area shape="poly" coords="411, 2, 496, 159, 593, 317, 631, 374, 674, 436, 825, 628, 883, 696, 962, 779, 1037, 851, 1030, 861, 900, 727, 811, 629, 677, 460, 569, 301, 480, 151, 407, 9" href="gromova.html" alt="улица Громова">
        <area shape="poly" coords="1035, 852, 1512, 349, 1611, 245, 1618, 252, 1262, 630, 1042, 858" href="slobodskay.html" alt="улица Слободская">
        <area shape="poly" coords="1830, 417, 1638, 230, 1510, 106, 1481, 71, 1441, 10, 1437, 0, 1408, 0, 1435, 50, 1471, 98, 1540, 173, 1601, 236, 1707, 341, 1829, 443" href="sergeye.html" alt="улица Сергея Есенина">
        <area shape="react" coords="415, 748, 583, 865" href="diamond.html" alt="DiaMond city">
        <area shape="poly" coords="1463, 232, 1505, 269, 1420, 375, 1362, 377, 1363, 354, 1404, 351, 1474, 276, 1440, 250" href="sosedi.html" alt="магазин Соседи">
        <area shape="rect" coords="708, 181, 841, 311" href="school215.html" alt="школа № 215">
    </map>
    <p>Выделения на карте-изображения:</p>
    <ol>
        <li><a href="home.html" target="frame1">Дом</a></li>
        <li><a href="gromova.html" target="frame1">Улица Громова</a></li>
        <li><a href="slobodskay.html" target="frame1">Улица Слободская</a></li>
        <li><a href="sergeye.html" target="frame1">Улица Сергея Есенина</a></li>
        <li><a href="diamond.html" target="frame1">ТЦ DiaMond city</a></li>
        <li><a href="sosedi.html" target="frame1">Магазин соседи</a></li>
        <li><a href="school215.html" target="frame1">Школа № 215</a></li>
    </ol>
    <iframe src="gromova.html" name="frame1" width="800px" height="800px"></iframe>
</body>
</html>