<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 index</title>
</head>
<body>
    <div>
        <span>Imagine dragons "Demoms":</span>
        <br>
        <audio src="files/imagine_dragons_demons.mp3" controls loop>
            <track kind="captions" src="files/sub2.vtt" srclang="en" label="English">
        </audio> 
    </div>
    <div>
        <span>Clip:</span>
        <br>
        <video controls src="files/imagine_dragons_demons_clip.mp4" poster="files/advertising.jpg" weight="320" height="240">
            <track kind="subtitles" src="files/sub2.vtt" srclang="en" label="English">
        </video>
    </div>
</body>
</html>